{
    "name": "Solutions AR Insurance Broker",
    "short_name": "Solutions AR",
    "icons": [
      {
        "src": "img/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "img/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#0d6efd",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "description": "Your trusted partner in insurance solutions, providing comprehensive coverage tailored to your needs."
  }
  